<html>
<p><span style="text-decoration: underline;"><strong>Wii U Exploit</strong></span></p>
<body>Remember to open the curtains by pressing (X)!</body>
<button onclick="window.location.href = 'https://usploit.github.io/552/';">Fast 5.5.2/3 Exploit!</button>
<p><a title="JSTypeHax Delta 0x0 exploit 5.5.2/5.5.3 (crashes a lot)" href="https://usploit.github.io/552/preferred/">JSTypeHax Delta 0x0 exploit 5.5.2/5.5.3 (crashes a lot)</a></p>
<p><a title="5.3.2-5.5.1 Exploit" href="https://usploit.github.io/551/exploit.mp4">5.3.2-5.5.1 Exploit</a></p>
</html>
